.Grid {
    display: flex;
    flex-direction:column;
}

.Grid-cell {
    flex: 1;
}

.u-full {
    flex: 0 0 100%;
    display:flex;
    justify-content:center;
    padding-bottom:1rem;
}
.u-full h2 {
    text-align: center;
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
}
.u-full input {
    width: -webkit-fill-available;
    border: 1px solid rgba(34,36,38,.15);
    color: rgba(0,0,0,.87);
    border-radius: .28571429rem;
    box-shadow: 0 0 0 0 transparent inset;
    text-align: -webkit-left;
    font-size: 1rem;
    min-height: 2em;
    padding: .67857143em 1em;
}
.u-full button {
    font-size: 1rem;
    min-height: 1em;
    background-color: #21ba45;
    border: 0px;
    border-radius: 5px;
    color: #fff;
    padding: .67857143em 1em;
    transition: color .1s ease,border-color .1s ease;
}
.u-title {
    padding:0;
}
.u-title label {
    margin-top:1rem;
    margin-bottom: 0;
    font-size: .92857143em;
    font-weight: 700;
}