user root;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}
http {
	gzip on;
	gzip_disable "MSIE [1-6]\.";
	gzip_http_version 1.1;
	gzip_comp_level 6;
	gzip_min_length 1100;
	gzip_buffers 16 8k;
	gzip_proxied any;
	gzip_static on;
	gzip_vary on;
	gzip_types
	# text/html is always compressed by HttpGzipModule
	  text/css
	  text/javascript
	  text/xml
	  text/plain
	  application/javascript
	  image/svg+xml;

	#upstream webdetector{
	#	server 127.0.0.1:5000;
	#}

	upstream selecttime{
		server 127.0.0.1:22030;
		server 127.0.0.1:22031;
		server 127.0.0.1:22032;
		server 127.0.0.1:22033;
		server 127.0.0.1:22034;
	}
	server {
		location /{
			proxy_pass http://selecttime;
		}
		location /select/{
			proxy_pass http://selecttime/select/;
		}
	}
}
